{
  "name": "omnifood",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmedKhaled1995/Omnifood-Website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahmedKhaled1995/Omnifood-Website/issues"
  },
  "homepage": "https://github.com/ahmedKhaled1995/Omnifood-Website#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
